.performBd {
    width: 4.14rem;
    height: 2.9rem;
}

.headerBox {
  width: 100%;
  height: 3.8rem;
  background-color: #FFF;
}

.holdTime {
  width: 7.02rem;
  height: .34rem;
  border-bottom: .01rem;
  padding: .25rem .24rem;
}

.holdPlace {
  width: 7.02rem;
  height: .5rem;
  border-bottom: .01rem;
  padding: .25rem .24rem;
}
.introduce{
  width: 100%;
  height: 2.9rem;
  border-bottom: .01rem;
  border-top: .01rem;

}













