.loginFooterBox{
  height: 2.56rem;
  position: fixed;
  bottom: 0;
  left: 0;

   .pLeft{
      float: left;
     margin-left: .1rem;
   }
  .pRight{
    float: right;
    margin-right: .1rem;
  }
   li{

     height: .36rem;
     line-height: .36rem;
     text-align: center;
     width: 4.14rem;
     border-bottom: .2px solid #999999;
   }


}