.loginMessBox{
  width: 100%;
  input{
    width:3.75rem;
    display: block;
    height: .4rem;
    line-height: .4rem;
    border: none;
    border-bottom: 1px solid #999999;
    margin-left: .2rem;

  }
   button{
     width: 3.75rem;
     display: block;
     height: .4rem;
     line-height: .4rem;
     background: #aa2f5d;
     border-radius: .5px;
     margin-left: .2rem;
     margin-top: .15rem;
   }
   .spanL{
     margin-top: .08rem;
     .spanLeft{
       float: left;
       font-size: .12rem;
       margin-left:.2rem ;
     }
     .spanRight{
       float: right;
       margin-right: .2rem;
       font-size: .12rem;
     }
   }
}