.loginHeadBox{
   padding: .2rem;
   position: relative;
   height: 1.35rem;
      img{
        display: block;
        width:1.1rem ;
        height: .5rem;
        position: absolute;
        top: 50%;
        left:50%;
        margin-top: -.25rem;
        margin-left: -.55rem;
   }
  .phoneName{
    height: .42rem;
    line-height: .42rem;
    border-bottom: 1px solid #999999;
    margin-top: 1.35rem;
   span{
     display: block;
     height: 100%;
     width: .5rem;
     float: left;
     margin-left: .2rem;

   }
    input{
     display: block;
      float: right;
      margin-right: .2rem;
      height: .4rem;
      width: 2.8rem;
      border: none;
      border-left:1px solid #999999 ;
    }
  }
}