.openFooterBox{
  width: 100%;

  input{
    width:3.75rem;
    display: block;
    height: .4rem;
    line-height: .4rem;
    border: none;
    border-bottom: 1px solid #999999;
    margin-left: .2rem;

  }
  button{
    width: 3.75rem;
    display: block;
    height: .4rem;
    line-height: .4rem;
    background: #ff1268;
    border-radius: .5px;
    margin-left: .2rem;
    margin-top: .15rem;
  }
  .openBoxSpan{
    margin-top: .1rem;

    .openLeft{
      float: left;
      margin-left: .2rem;
    }
    .openMiddle{
      margin-left: .8rem;

    }
    .openRight{
      float: right;
      margin-right: .2rem;

    }

  }


}