.loginOpenBox{
  width: 4.14rem;
  height: 2.86rem;
  position: fixed;
  bottom: 0;
  left: 0;
  text-align: center;
  .spLeft{
    height: .4rem;
    line-height: .4rem;
    float: left;
    margin-left: .2rem;
  }
  .spRight{
    float: right;
    height: .4rem;
    line-height: .4rem;
    margin-right: .2rem;
  }
  .selectBottom{
    text-align: center;
    width: 100%;
    height: 2.16rem;
    position: fixed;
    bottom: .2rem;
    left: 0;

      li{
       height: .35rem;

     }
  }




}