.restAfterBox{

  .headerBox{
    width: 100%;
    height: 1.4rem;
    background: #ff1268;
    position: relative;
    .ImgsLogo{
      width: 1rem;
      height:1rem ;
      position: absolute;
      left:.1rem;
      top:.3rem;
      img{
        display: block;
        width: .8rem;
        height: .8rem;
        border-radius: 50%;
      }
    }
    p{
      position: absolute;
      top:.65rem;
      left:1.1rem;
      font-size: 15px;
      color: aliceblue;
    }
  }
  ul{
    margin:.2rem .2rem;
    background: #FFFFFF;

    li{
      height: .6rem;
      line-height: .6rem;
      border-bottom: 1px solid #999999;
      i{
        width: .2rem;
        height: .2rem;
        color: #ff1268;

      }
      span{
        i{
          float: right;
          margin-top: .25rem;
        }
      }
    }
  }
   .restFooter{
  margin-top: .2rem;
     text-align: center;
     width: 100%;

   }

}