.regirectBox{
 padding: .2rem;
  position: relative;

  .homeArea{
    height: .55rem;
    width: 100%;
    text-align: center;


   input{
     width: 100%;
     height: 100%;
     border:none ;
     font-size: 15px;

   }
    span{
      position: absolute;
      top: .4rem;
      right: .4rem;
      z-index: 9999;
      font-size: 15px;
      .anticon{
        width: .5rem;
        height: .5rem;
      }
    }
  }
  .homeAttn{
    height: .55rem;
    width: 100%;
    text-align: center;


    input{
      width: 100%;
      height: 100%;
      border:none ;
      font-size: 15px;
    }
  }
  .homeApon{
    height: .55rem;
    width: 100%;
    text-align: center;


    input{
      width: 100%;
      height: 100%;
      border:none ;
      font-size: 15px;
    }
  }
  button{
    width: 100%;
    height: .40rem;
    font-size: 15px;
    background: #ff1268;
  }
  span{
    display: block;
    margin-top: .05rem;
  }

}