.panel {
  .panel-body {
    position: relative;
    background: #FFF;
    color: black;
    font-size: 0.15rem;
    width: 4rem;
    height: 4rem;
    padding: .36rem .2rem 0 .24rem;

    .detail_Time {
      position: absolute;
      top: .2rem;
    }
    .time-option {
      position: absolute;
      top: .5rem;
      display: flex;
      .dateTime {
        color: #ff1268;
        padding: .1rem .08rem;
        margin-right: .1rem;
        width: 1.3rem;
        text-align: center;
        border-radius: .03rem;
        border: .01rem solid #ff1268;
      }
    }
    .detail_show {
      position: absolute;
      top: 1.1rem;
    }
    .show_option {
      position: absolute;
      top: 1.4rem;
      display: flex;
      .showTime {
        color: #ff1268;
        padding: .1rem .08rem;
        margin-right: .1rem;
        width: 1.3rem;
        text-align: center;
        border-radius: .03rem;
        border: .01rem solid #ff1268;
      }
    }
    .seat {
      position: absolute;
      top: 2rem;
    }
    .seat_option {
      position: absolute;
      top: 2.3rem;
      display: flex;
      .seatClass {
        color: #ff1268;
        padding: .1rem .08rem;
        margin-right: .1rem;
        width: 1.3rem;
        text-align: center;
        border-radius: .03rem;
        border: .01rem solid #ff1268;
      }
    }
    .quantity {
      position: absolute;
      top: 3rem;
      padding: .2rem 0;
      width: 100%;
      height: 1rem;

      .chooseQuantity {
        font-size: .15rem;
      }
      .chooseTable {
        position: relative;
        width: 3.8rem;
        height: 1rem;
        padding: .2rem auto;
        margin: .2rem 0;

        .chooseType {
          position: absolute;
          left: 0;
          font-size: .2rem;
        }
        .plusReduce {
          position: absolute;
          font-size: .25rem;
          color: lightgray;
          left: 2.5rem;
          .num {
            color: rgba(0, 0, 0, 0.5);
            margin: 0 .2rem;
          }
        }
      }
    }
    .panel-total{
      position: absolute;
      top:4.5rem;
      display: flex;
      width: 4.14rem;
      height: .5rem;
      left: .2rem;
      color: rgba(0, 0, 0, 0.35);

      .sum{
        font-size: .2rem;
      }
      .priceTable{
        padding-left: 2.3rem;
        font-size: .2rem;
        margin-right: 0;
        .price{
          color: rgba(255, 23, 155, 0.89);
        }
      }
    }
  }
  .panel-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: .5rem;
    font-size: .25rem;
    padding-top: .12rem;
    color: white;
    text-align: center;
    background: linear-gradient(left, #ff34bf, #ff2148);
  }
}