.Tipbox{
  width: 100%;

  .dankuang{
    width: 100%;
    height: 1.4rem;
    padding: 0;
   border: 0;
    span{
        display: block;
         width: 100%;
          height: .7rem;
         line-height: .7rem;
         text-align: center;

    }
  }
  .tipButton{
    width: 50%;
    margin: .2rem auto;
    Button{
      margin-left: .16rem;
    }

  }

}